<?php

class Aluno {

    private $dt_nascimento;
    private $ra;
    private $nome;
    private $renda;

    public function __construct($dt_nascimento, $ra, $nome, $renda) {
        $this->dt_nascimento = $dt_nascimento;
        $this->ra = $ra;
        $this->nome = $nome;
        $this->renda = $renda;
    }

    public function getDtNascimento() {
        return $this->dt_nascimento;
    }
    public function setDtNascimento($dt_nascimento) {
        $this->dt_nascimento = $dt_nascimento;
    }

    public function getRa() {
        return $this->ra;
    }

    public function setRa($ra) {
        $this->ra = $ra;
    }

    public function getNome() {
        return $this->nome;
    }

    public function setNome($nome) {
        $this->nome = $nome;
    }

    public function getRenda() {
        return $this->renda;
    }

    public function setRenda($renda) {
        $this->renda = $renda;
}

    public function exibirDados() {
        echo "Nome: " . $this->nome . "<br>";
        echo "RA: " . $this->ra . "<br>";
        echo "Data de Nascimento: " . $this->dt_nascimento . "<br>";
        echo "Renda: R$ " . number_format($this->renda, 2, ',', '.') . "<br>";
    }
}


$aluno = new Aluno("28/10/2005", "3172147", "Ricardo", 2000);
$aluno->exibirDados();

?>
